# Response-Tracker

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/responsecounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/responsecounter/: AppHomeActivity.java  DuelButtonActivity.java  HelpActivity.java  HomeActivity.java  MainActivity.java  NoteActivity.java  ReportActivity.java  SignUpActivity.java  SingleButtonActivity.java
app/src/main/java/com/example/util/: CreateChannel.java  DatabaseConnector.java  EntityClass.java  PhysicianChoiceAdapter.java  ReportLayoutAdapter.java  SaveSharedPreference.java  SetupOptions.java  ValidateEmail.java
app/src/main/res/drawable/: round_button.xml  user_picture_24dp.xml
app/src/main/res/layout/: activity_app_home.xml  activity_duel_button.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_note.xml  activity_physician_home.xml  activity_report.xml  activity_sign_up.xml  activity_single_button.xml  activity_subject_sign_up.xml  navigation_header.xml
app/src/main/res/layouts/home_layouts/drawable/: textview_border.xml
app/src/main/res/layouts/home_layouts/layout/: activity_physician_home.xml  activity_physicians_subject_home.xml  activity_subject_home.xml
app/src/main/res/layouts/home_layouts/values/: strings.xml
app/src/main/res/layouts/instructions_layouts/drawable/: ic_baseline_graphic_eq_24.xml
app/src/main/res/layouts/instructions_layouts/layout/: activity_dual_button_instructions.xml  activity_single_button_instructions.xml
app/src/main/res/layouts/miscellaneous_layouts/layout/: activity_help.xml  activity_main.xml  activity_note.xml  activity_password_reset.xml  activity_settings.xml  navigation_header.xml  physician_choice.xml  spinner_dropdown_item.xml
app/src/main/res/layouts/results_layouts/layout/: activity_report.xml  report_layout_adapter.xml
app/src/main/res/layouts/signIn_layouts/layout/: activity_sign_in.xml
app/src/main/res/layouts/signUp_layouts/layout/: activity_physician_sign_up.xml  activity_subject_sign_up.xml
app/src/main/res/layouts/test_layouts/layout/: activity_dual_button.xml  activity_duel_button.xml  activity_postural_stability.xml  activity_single_button.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu_app_home.xml  nav_physician_menu.xml  nav_subject_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/responsecounter/: ExampleUnitTest.java
(+43 files in other folders)
